@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.binlogCountHigh {
  font-weight: bold;
}

.binlogCountMedium {
  color: @orange-6;
  font-weight: bold;
}

.binlogCountLow {
  color: @green-6;
  font-weight: bold;
}

.dashboardWrapper {
  background-color: #f5f7fa;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.statCard {
  height: 160px;
  border-radius: 8px;
  transition: all 0.3s;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
}

.tableHeader {
  font-size: 16px;
  font-weight: bold;
  color: #1890ff;
  display: flex;
  align-items: center;
  
  svg {
    margin-right: 8px;
    font-size: 18px;
  }
}

.highBinlogRow {
  background-color: rgba(255, 77, 79, 0.05);
  
  &:hover {
    background-color: rgba(255, 77, 79, 0.1) !important;
  }
} 