@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
      linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: 1;
  }
}

// 动态粒子背景
.particlesBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float linear infinite;
  
  &:nth-child(odd) {
    background: rgba(255, 255, 255, 0.05);
    width: 6px;
    height: 6px;
  }
  
  &:nth-child(3n) {
    background: rgba(255, 119, 198, 0.1);
    width: 3px;
    height: 3px;
  }
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.content {
  flex: 1;
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  min-height: 0;
}

.loginWrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}

// 左侧欢迎区域
.welcomeSection {
  flex: 1;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
  }
}

.welcomeContent {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 400px;
}

.welcomeTitle {
  font-size: 48px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  .titleGradient {
    display: block;
    background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 50%, #fd79a8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 10px;
  }
}

.welcomeSubtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  line-height: 1.6;
}

.featureList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.15);
  }
}

.featureIcon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.featureItem span {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  font-size: 16px;
}

// 右侧登录区域
.loginSection {
  flex: 0 0 480px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.loginCard {
  width: 100%;
  max-width: 400px;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.loginHeader {
  text-align: center;
  margin-bottom: 40px;
}

.logoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.loginTitle {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.loginSubtitle {
  font-size: 16px;
  color: #7f8c8d;
  margin: 0;
  font-weight: 400;
}

.loginForm {
  .ant-form-item {
    margin-bottom: 24px;
  }
}

.inputField {
  height: 48px !important;
  border-radius: 12px !important;
  border: 2px solid #e8ecf4 !important;
  background: #f8f9ff !important;
  transition: all 0.3s ease !important;
  
  &:hover {
    border-color: #667eea !important;
    background: #ffffff !important;
  }
  
  &:focus,
  &.ant-input-focused {
    border-color: #667eea !important;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1) !important;
    background: #ffffff !important;
  }
  
  .ant-input {
    background: transparent !important;
    border: none !important;
    font-size: 16px !important;
    
    &::placeholder {
      color: #a8b2c8 !important;
    }
  }
}

.prefixIcon {
  color: #667eea !important;
  font-size: 18px !important;
  margin-right: 8px !important;
}

.loginButton {
  height: 48px !important;
  border-radius: 12px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3) !important;
  transition: all 0.3s ease !important;
  
  &:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4) !important;
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%) !important;
  }
  
  &:active {
    transform: translateY(0) !important;
  }
  
  &.ant-btn-loading {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  }
}

// 动画效果
.fadeInUp {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式设计
@media (max-width: 1024px) {
  .loginWrapper {
    flex-direction: column;
    height: auto;
    max-width: 500px;
  }
  
  .welcomeSection {
    flex: none;
    padding: 40px 30px 20px;
  }
  
  .welcomeTitle {
    font-size: 36px;
  }
  
  .loginSection {
    flex: none;
    padding: 20px 30px 40px;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 20px;
  }
  
  .loginWrapper {
    margin: 0;
  }
  
  .welcomeTitle {
    font-size: 28px;
  }
  
  .welcomeSubtitle {
    font-size: 16px;
  }
  
  .featureList {
    gap: 15px;
  }
  
  .featureItem {
    padding: 12px 16px;
  }
}

// 错误提示样式优化
:global(.ant-alert-error) {
  border-radius: 12px !important;
  border: 1px solid #ffeaea !important;
  background: #fff5f5 !important;
}

// Footer样式优化
:global(.ant-layout-footer) {
  position: relative;
  z-index: 10;
  background: transparent !important;
  padding: 20px 50px !important;
  text-align: center;
  
  :global(.ant-layout-footer-content) {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    a {
      color: rgba(255, 255, 255, 0.9) !important;
      text-decoration: none;
      transition: color 0.3s ease;
      
      &:hover {
        color: rgba(255, 255, 255, 1) !important;
      }
    }
  }
}
