@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    padding: 0 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    &:hover {
      background: @pro-header-hover-bg;
      .username {
        color: @primary-color;
      }
    }
    .avatar {
      margin-right: 10px;
      color: @primary-color;
      vertical-align: middle;
      background: rgba(255, 255, 255, 0.85);
    }
    .name {
      display: flex;
      align-items: center;
      .welcome {
        color: #666;
        font-size: 13px;
        margin-right: 2px;
        transition: color 0.3s ease;
      }
      .username {
        color: #262626;
        font-weight: 500;
        font-size: 14px;
        transition: color 0.3s ease;
      }
    }
  }
}

// 新增用户信息区域样式
.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

// 新增退出登录按钮样式
.logoutButton {
  height: 48px !important;
  padding: 0 12px !important;
  border-radius: 4px !important;
  transition: all 0.3s ease !important;
  color: #666 !important;
  
  &:hover {
    background: @pro-header-hover-bg !important;
    color: @primary-color !important;
  }
  
  .anticon {
    margin-right: 4px;
    font-size: 14px;
  }
  
  span {
    font-size: 14px;
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
  
  .logoutButton {
    color: rgba(255, 255, 255, 0.65) !important;
    
    &:hover {
      background: #252a3d !important;
      color: @primary-color !important;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .welcome {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
    .search {
      display: none;
    }
  }
  
  // 移动端时隐藏退出登录按钮的文字，只显示图标
  .logoutButton {
    span {
      display: none;
    }
    padding: 0 8px !important;
  }
}
