@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

// 优化整体布局
.ant-layout {
  min-height: 100vh;
  background-color: #f0f2f5;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

// 优化侧边栏样式
.ant-layout-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
  background: white;
  
  .ant-menu {
    background: transparent;
    border-right: none;
    
    // 一级菜单样式
    .ant-menu-item {
      margin: 6px 12px;
      padding-left: 16px !important;
      border-radius: 8px;
      display: flex;
      align-items: center;
      height: 40px;
      line-height: 40px;
      position: relative;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: rgba(22, 119, 255, 0.08);
        color: #1677FF;
        
        .anticon {
          color: #1677FF;
        }
      }
      
      &.ant-menu-item-selected {
        // 选中状态 - 使用渐变背景，与子菜单选中状态区分
        background: linear-gradient(135deg, #EAF4FF 0%, #D6EBFF 100%);
        color: #1677FF;
        font-weight: 600;
        
        // 左侧加粗激活指示线
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 22px;
          background: linear-gradient(135deg, #1677FF 0%, #0B5ED7 100%);
          border-radius: 0 3px 3px 0;
          box-shadow: 0 2px 4px rgba(22, 119, 255, 0.3);
        }
        
        .anticon {
          color: #1677FF;
        }
      }
      
      // 确保图标和文字对齐
      .anticon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        margin-right: 8px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.65);
        transition: color 0.3s ease;
      }
      
      .ant-menu-title-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
      }
    }
    
    // 子菜单样式
    .ant-menu-submenu {
      margin: 6px 12px;
      
      .ant-menu-submenu-title {
        padding-left: 16px !important;
        border-radius: 8px;
        display: flex;
        align-items: center;
        height: 40px;
        line-height: 40px;
        position: relative;
        transition: all 0.3s ease;
        
        &:hover {
          background-color: rgba(22, 119, 255, 0.08);
          color: #1677FF;
          
          .anticon {
            color: #1677FF;
          }
        }
        
        .anticon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 18px;
          margin-right: 8px;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.65);
          transition: color 0.3s ease;
        }
        
        .ant-menu-submenu-arrow {
          color: rgba(0, 0, 0, 0.45);
          transition: all 0.3s ease;
          
          &::before, &::after {
            background: currentColor;
          }
        }
      }
      
      // 子菜单展开状态 - 使用更浅的背景色，与子菜单选中状态区分
      &.ant-menu-submenu-open {
        .ant-menu-submenu-title {
          background: linear-gradient(135deg, rgba(22, 119, 255, 0.08) 0%, rgba(22, 119, 255, 0.12) 100%);
          color: #1677FF;
          font-weight: 500;
          
          .anticon {
            color: #1677FF;
          }
          
          .ant-menu-submenu-arrow {
            color: #1677FF;
          }
        }
      }
      
      // 二级菜单项样式
      .ant-menu-sub {
        background: rgba(0, 0, 0, 0.02);
        border-radius: 0 0 8px 8px;
        margin-top: -4px;
        
        .ant-menu-item {
          margin: 4px 8px 4px 0;
          padding-left: 48px !important;
          height: 36px;
          line-height: 36px;
          border-radius: 6px;
          
          &:hover {
            background: linear-gradient(135deg, rgba(22, 119, 255, 0.1) 0%, rgba(22, 119, 255, 0.15) 100%);
            color: #1677FF;
            transition: all 0.2s ease;
            
            .anticon {
              color: #1677FF;
            }
          }
          
          &.ant-menu-item-selected {
            background: linear-gradient(135deg, #D4EDFF 0%, #B3D9FF 100%);
            color: #0D47A1;
            font-weight: 600;
            border: 1px solid #91C7FF;
            box-shadow: 0 2px 4px rgba(13, 71, 161, 0.1);
            
            // 二级菜单激活指示线 - 使用深蓝色
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              width: 3px;
              height: 18px;
              background: linear-gradient(135deg, #1677FF 0%, #0B5ED7 100%);
              border-radius: 1px;
              box-shadow: 0 1px 3px rgba(22, 119, 255, 0.3);
            }
            
            // 子菜单选中时的图标颜色
            .anticon {
              color: #0D47A1 !important;
            }
          }
          
          // 二级菜单图标样式（如果有的话）
          .anticon {
            width: 14px;
            margin-right: 8px;
            font-size: 14px;
            opacity: 0.7;
          }
          
          .ant-menu-title-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            font-size: 13px;
          }
        }
      }
    }
  }
}

// 菜单项通用hover效果优化
.ant-menu-submenu-title:hover, 
.ant-menu-submenu-inline:hover {
  background-color: rgba(22, 119, 255, 0.08) !important;
  
  .anticon {
    color: #1677FF !important;
  }
}

// 优化顶部导航栏
.ant-layout-header {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  z-index: 10;
  padding: 0 16px;
  height: 56px;
  line-height: 56px;
  background: white;
}

.ant-pro-global-header {
  box-shadow: none;
}

.ant-pro-global-header-collapsed-button {
  color: #1890ff;
}

.ant-page-header {
  padding: 12px 16px;
  background: transparent;
}

// 优化页面内容区，减少边距使内容区域更大
.ant-pro-basicLayout-content {
  margin: 0;
  
  .ant-pro-page-container {
    margin: 0;
    
    .ant-pro-page-container-warp {
      background-color: #fff;
      padding-top: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }
    
    .ant-pro-page-container-children-content {
      margin: 0;
    }
  }
}

// 优化卡片组件
.ant-card {
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 0;
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 16px;
    min-height: 48px;
  }
  
  .ant-card-body {
    padding: 12px;
  }
}

// 美化表格组件
.ant-table-wrapper {
  background: #fff;
  padding: 0;
  border-radius: 4px;
}

.ant-table {
  border-radius: 4px;
  overflow: hidden;
  
  .ant-table-container {
    border-radius: 4px;
    border: 1px solid #f0f0f0;
  }
  
  .ant-table-thead > tr > th {
    background-color: #f5f7fa;
    font-weight: 500;
    padding: 8px 12px;
    &::before {
      display: none; // 移除表头的分隔线
    }
  }
  
  .ant-table-tbody > tr > td {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .ant-table-tbody > tr:hover > td {
    background: rgba(24, 144, 255, 0.05);
  }
  
  .ant-table-row {
    transition: all 0.2s;
    
    &:nth-child(odd) {
      background-color: #fafafa;
    }
  }
}

// 调整表格中的FLINK按钮样式
.ant-table-row .ant-tag {
  margin-right: 0;
  padding: 0 6px;
  line-height: 22px;
  height: 22px;
  font-size: 12px;
  border-radius: 3px;
  
  &.flink-tag {
    background-color: #E6F7FF;
    color: #1890ff;
    border: 1px solid #91d5ff;
  }
}

// 优化按钮样式
.ant-btn {
  border-radius: 4px;
  box-shadow: none;
  
  &.ant-btn-primary {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    border: none;
    
    &:hover {
      background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    }
  }
  
  &.ant-btn-danger {
    background: linear-gradient(135deg, #ff4d4f 0%, #cf1322 100%);
    border: none;
    color: #fff;
    
    &:hover {
      background: linear-gradient(135deg, #ff7875 0%, #ff4d4f 100%);
    }
  }
}

// 优化搜索表单
.ant-form {
  .ant-form-item {
    margin-bottom: 12px;
  }
  
  .ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.75);
    font-weight: 500;
  }
  
  .ant-input, .ant-input-affix-wrapper {
    border-radius: 4px;
    
    &:hover {
      border-color: #40a9ff;
    }
    
    &:focus, &-focused {
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
}

// 搜索表单样式
.ant-pro-table-search {
  margin-bottom: 0 !important;
  padding: 16px 16px 4px !important;
  background-color: #fff;
  border-radius: 4px 4px 0 0;
  border: 1px solid #f0f0f0;
  border-bottom: none;
  
  .ant-form-item {
    margin-bottom: 12px !important;
  }
}

// 分页器样式调整
.ant-pagination {
  margin: 8px 0 !important;
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

// 操作列样式优化
.ant-table .operation-column {
  .ant-btn {
    padding: 0 8px;
    font-size: 13px;
    height: 26px;
    margin-right: 6px;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

// ProTable优化
.ant-pro-table-list-toolbar {
  padding: 8px 12px !important;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  
  .ant-pro-table-list-toolbar-container {
    padding: 0 !important;
  }
  
  .ant-pro-table-list-toolbar-right {
    margin-left: 8px;
  }
}

.ant-pro-table-search-query-filter {
  padding-bottom: 0 !important;
}

.ant-pro-card-body {
  padding: 0 !important;
}

// 提高内容区宽度，铺满页面
.ant-pro-grid-content {
  width: 100% !important;
  max-width: none !important;
}

// 减少侧边栏菜单的内边距
.ant-layout-sider-children {
  padding-top: 0 !important;
}

// 全宽度下拉选择器
.ant-select {
  width: 100%;
}

// 修复抽屉弹窗
.ant-drawer-body {
  padding: 16px;
}

// 修复页面嵌套边距问题
.ant-pro-grid-content.wide {
  max-width: 100% !important;
}

// 添加页面底部样式
.ant-pro-global-footer {
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 0;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
}

// 优化面包屑导航
.ant-breadcrumb {
  font-size: 13px;
  
  .ant-breadcrumb-separator {
    margin: 0 6px;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// ---------------------- 自定义菜单徽标标签样式 ----------------------
.menu-tag {
  margin-left: 8px;
  padding: 0 6px;
  background-color: #FF4D4F;
  color: #ffffff;
  font-size: 12px;
  line-height: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

/* 菜单项徽标样式 */
.menu-item-tag {
  background-color: #ff4d4f; /* 红色底色，与 Ant Design error 色保持一致 */
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  border-radius: 8px;
  padding: 0 6px;
  margin-left: 6px;
  display: inline-block;
}
